# java_ultimate

./: pom.xml
src/main/java/java_test/cglib/: GreetingService.java  LogInvocation.java  TestProxy.java
src/main/java/javaultimate/hashtable/: HashTable.java  Node.java  Test.java
src/main/java/javaultimate/linkedlist/: Node.java  ReversedLinkedList.java
src/main/java/javaultimate/proxy/cglib/: GreetingService.java  LogInvocation.java  TestProxy.java
src/main/java/javaultimate/proxy/dynamic/: CustomInvocationHandler.java  DynamicTest.java  GreetingService.java  IGreetingService.java  LogInvocation.java
src/main/java/javaultimate/reflection/: RandomFieldComparator.java  Test.java
src/main/java/javaultimate/utils/data/: Accounts.java
src/main/java/javaultimate/utils/model/: Account.java  Sex.java
src/main/java/ultimate/comparator/: TestComparator.java  TestComparator2.java
src/main/java/ultimate/concurrency/: MergeSortExecutor.java  ParallelMergeSortAction.java  ParallelMergeSortTask.java
src/main/java/ultimate/hashtable/: HashTable.java  Node.java  Test.java
src/main/java/ultimate/linkedlist/: Node.java  ReversedLinkedList.java
src/main/java/ultimate/patterns/proxy/cglib/: GreetingService.java  LogInvocation.java  TestProxy.java
src/main/java/ultimate/patterns/proxy/dynamic/: CustomInvocationHandler.java  DynamicTest.java  GreetingService.java  IGreetingService.java  LogInvocation.java
src/main/java/ultimate/patterns/proxy/notnull/: NotNull.java  NotNullProxyService.java  NotNullProxyTest.java
src/main/java/ultimate/reflection/: RandomFieldComparator.java  Test.java
src/main/java/ultimate/utils/data/: Accounts.java
src/main/java/ultimate/utils/model/: Account.java  Sex.java
src/main/java/web/model/: Camera.java  Photo.java  Picture.java  PostObject.java  Response.java  Rover.java  User.java
src/main/java/web/ssl/: SSLResponse.java  SecuredSocket.java  SocketResponseHandler.java
